PG_HOST=postgres_container
PG_USER=itinary
PG_PASSWORD=itinary_datascientest
PG_DB=idf-itinary
PG_PORT=5432

PGADMIN_HOST=pgadmin_container
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050